<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-top: 100px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(221, 221, 221);
            border-radius: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(242, 242, 242);
        }
        tr:hover {
            background-color: rgb(225, 225, 225);
        }
        input[type="submit"], textarea, [type="text"] {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <table cellpadding="10" align="center">
        <tr>
            <td>#</td>
            <td>Title</td>
            <td>Content</td>
            <td>User</td>
            <td>Date</td>
            <td>File</td>
            <td>Action</td>
        </tr>
        {% for i in complaint %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.data.complaint_title}}</td>
            <td>{{i.data.complaint_content}}</td>
            <td>{{i.user.user_name}}</td>
            <td>{{i.data.complaint_date|date}}</td>
            <td><a href="{{i.data.complaint_photo}}"><img src="{{i.data.complaint_photo}}" width="60" alt=""></a></td>
            <td><a href="{% url 'Municipality:replytocomplaint' i.id %}">Reply</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>