{% extends 'Guest/Head.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            color: black;
            font-size: 10px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            animation: mulShdSpin 1.3s infinite linear;
            transform: translateZ(0);
        }

        @keyframes mulShdSpin {

            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em,
                    2em -2em 0 0em, 3em 0 0 -1em,
                    2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
                    3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em,
                    2em -2em 0 0, 3em 0 0 0.2em,
                    2em 2em 0 0, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
                    -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
                    -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
                    -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        .loader-div {
            width: -webkit-fill-available;
            background-color: #ff9999b3;
            height: 100vh;
            margin-left: -8px;
            margin-top: -8px;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
    </style>
</head>

<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="loader-div" id="loader-div"><span class="loader"></span></div>
        <h3>User Registration</h3>
        <table cellpadding="10">
            <tr>
                <td>Name</td>
                <td><input type="text" name="txt_name" required title="Name Allows Only Alphabets,Spaces and First Letter Must Be Capital Letter" pattern="^[A-Z]+[a-zA-Z ]*$" id=""></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" name="txt_contact"  pattern="[7-9]{1}[0-9]{9}" title="Phone number with 7-9 and remaing 9 digit with 0-9" required id=""></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="txt_email" required id=""></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="txt_address" id="" required cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>Photo</td>
                <td><input type="file" name="txt_photo" required id=""></td>
            </tr>
            <tr>
                <td>District</td>
                <td><select name="sel_district" id="sel_district" required>
                        <option value="">...Select...</option>
                        {% for i in district %}
                        <option value="{{i.id}}">{{i.data.district_name}}</option>
                        {% endfor %}
                    </select></td>
            </tr>
            <tr>
                <td>Municipality</td>
                <td><select name="sel_municipality" id="sel_municipality" required>
                        <option value="">...Select...</option>
                    </select></td>
            </tr>
            <tr>
                <td>Place</td>
                <td><select name="sel_place" id="sel_place" required>
                        <option value="">...Select...</option>
                    </select></td>
            </tr>
            <tr>
                <td>Local Place</td>
                <td><select name="sel_locplace" id="sel_locplace" required>
                        <option value="">...Select...</option>
                    </select></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="txt_password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id=""></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" class="btn btn-primary border-secondary rounded-pill py-2 px-4 px-lg-3 mb-3 mb-md-3 mb-lg-0" value="Register"></td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <script>
        alert('{{msg}}')
        window.location = "{% url 'Guest:user' %}"
    </script>
    {% endif %}
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#sel_district").change(function () {
        var did = $(this).val();
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'Admin:ajaxplace'%}",
            data: { disd: did, },
            success: function (data) {
                $("#sel_place").html(data);
                // document.getElementById("loader-div").style.display = "none"
                $.ajax({
                    url: "{% url 'Guest:ajaxmunicipality'%}",
                    data: { disd: did, },
                    success: function (data) {
                        $("#sel_municipality").html(data);
                        document.getElementById("loader-div").style.display = "none"
                    },
                });
            },
        });
    });

    $("#sel_place").change(function () {
        var did = $(this).val();
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'Guest:ajaxlocalplace'%}",
            data: { disd: did, },
            success: function (data) {
                $("#sel_locplace").html(data);
                document.getElementById("loader-div").style.display = "none"
            },
        });
    });
</script>
{% endblock content %}