{% extends 'User/Head.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-top: 100px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(221, 221, 221);
            border-radius: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(242, 242, 242);
        }
        tr:hover {
            background-color: rgb(225, 225, 225);
        }
        input[type="submit"], textarea, [type="text"] {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table cellpadding="10" align="center">
            <tr>
                <td>Title</td>
                <td><input type="text" required name="txt_title" id=""></td>
            </tr>
            <tr>
                <td>Content</td>
                <td><textarea name="txt_content" required id="" cols="30" rows="7"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Send"></td>
            </tr>
        </table>
        {% if msg %}
        <script>
            alert("{{msg}}")
            window.location = "{% url 'User:complaint' %}"
        </script>
        {% endif %}
    </form>
    <table cellpadding="10" align="center">
        <tr>
            <td>#</td>
            <td>Title</td>
            <td>Content</td>
            <td>Date</td>
            <td>Reply</td>
        </tr>
        {% for i in complaint %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.data.complaint_title}}</td>
            <td>{{i.data.complaint_content}}</td>
            <td>{{i.data.complaint_date|date}}</td>
            <td>
                {% if i.data.complaint_status == 0 %}
                <span>Not Replyed</span>
                {% else %}
                {{i.data.complaint_reply}}
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock content %}
