<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin-top: 100px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(221, 221, 221);
            border-radius: 10px;
        }
        tr:nth-child(even) {
            background-color: rgb(242, 242, 242);
        }
        tr:hover {
            background-color: rgb(225, 225, 225);
        }
        input[type="submit"], textarea, [type="text"] {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table cellpadding="10" align="center">
            <tr>
                <td>FeedBack</td>
                <td><textarea name="txt_feedback" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Send"></td>
            </tr>
        </table>
    </form>
    {% if msg %}
    <script>
        alert("{{ msg }}")
        window.location = "{% url 'User:homepage' %}"
    </script>
    {% endif %}
</body>
</html>