<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            color: black;
            font-size: 10px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            animation: mulShdSpin 1.3s infinite linear;
            transform: translateZ(0);
        }

        @keyframes mulShdSpin {

            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em,
                    2em -2em 0 0em, 3em 0 0 -1em,
                    2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
                    3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em,
                    2em -2em 0 0, 3em 0 0 0.2em,
                    2em 2em 0 0, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
                    -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
                    -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
                    -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        .loader-div {
            width: -webkit-fill-available;
            background-color: #ff9999b3;
            height: 100vh;
            margin-left: -8px;
            margin-top: -8px;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
    </style>
</head>
<body onload="searchKseb()">
    <div class="loader-div" id="loader-div"><span class="loader"></span></div>
    <table align="center">
        <tr>
            <td>District</td>
            <td><select name="sel_district" id="sel_district">
                    <option value="">...Select...</option>
                    {% for i in data %}
                    <option value="{{i.id}}">{{i.data.district_name}}</option>
                    {% endfor %}
                </select></td>
            <td>Place</td>
            <td><select name="sel_place" id="sel_place">
                    <option value="">...Select...</option>
                </select></td>
            <td>Local Place</td>
            <td><select name="sel_locplace" id="sel_locplace" onchange="searchKseb()">
                    <option value="">...Select...</option>
                </select></td>
        </tr>
    </table>
    <div id="result"></div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#sel_district").change(function () {
        var did = $(this).val();
        var place = document.getElementById("sel_place").value
        var localplace = document.getElementById("sel_locplace").value
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'Admin:ajaxplace'%}",
            data: { disd: did, },
            success: function (data) {
                $("#sel_place").html(data);

                $.ajax({
                    url: "{% url 'User:ajaxsearchkseb'%}",
                    data: { district: did,place: place,localplace: localplace},
                    success: function (data) {
                        $("#result").html(data);
                        document.getElementById("loader-div").style.display = "none"
                    },
                });
            },
        });
    });

    $("#sel_place").change(function () {
        var did = $(this).val();
        var district = document.getElementById("sel_district").value
        var localplace = document.getElementById("sel_locplace").value
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'Guest:ajaxlocalplace'%}",
            data: { disd: did, },
            success: function (data) {
                $("#sel_locplace").html(data);

                $.ajax({
                    url: "{% url 'User:ajaxsearchkseb'%}",
                    data: { district: district,place: did,localplace: localplace},
                    success: function (data) {
                        $("#result").html(data);
                        document.getElementById("loader-div").style.display = "none"
                    },
                });
            },
        });
    });

    function searchKseb() {
        var district = document.getElementById("sel_district").value
        var place = document.getElementById("sel_place").value
        var localplace = document.getElementById("sel_locplace").value
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'User:ajaxsearchkseb'%}",
            data: { district: district,place: place,localplace: localplace},
            success: function (data) {
                $("#result").html(data);
                document.getElementById("loader-div").style.display = "none"
            },
        });
    }
</script>