{% extends 'User/Head.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            color: black;
            font-size: 10px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            animation: mulShdSpin 1.3s infinite linear;
            transform: translateZ(0);
        }

        @keyframes mulShdSpin {

            0%,
            100% {
                box-shadow: 0 -3em 0 0.2em,
                    2em -2em 0 0em, 3em 0 0 -1em,
                    2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 0;
            }

            12.5% {
                box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
                    3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            25% {
                box-shadow: 0 -3em 0 -0.5em,
                    2em -2em 0 0, 3em 0 0 0.2em,
                    2em 2em 0 0, 0 3em 0 -1em,
                    -2em 2em 0 -1em, -3em 0 0 -1em,
                    -2em -2em 0 -1em;
            }

            37.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
                    -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            50% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
                    -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
            }

            62.5% {
                box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
                    -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
            }

            75% {
                box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
                    3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
            }

            87.5% {
                box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
                    3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
                    -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
            }
        }

        .loader-div {
            width: -webkit-fill-available;
            background-color: #ff9999b3;
            height: 86vh;
            margin-left: -8px;
            margin-top: -8px;
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 1;
        }
        .card{
            padding: 23px;
            box-shadow: 0 0 10px #d5d5d5;
            border-radius: 19px;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        select {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid gray;
        }
    </style>
</head>
<body onload="searchMunicipality()">
    <div class="loader-div" id="loader-div"><span class="loader"></span></div>
    <table align="center">
        <tr>
            <td>District</td>
            <td>
                <select name="sel_district" id="sel_district" onchange="searchMunicipality(this.value)">
                    <option value="">...Select...</option>
                    {% for i in data %}
                    <option value="{{i.id}}">{{i.data.district_name}}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
    </table>
    <div id="result"></div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    function searchMunicipality() {
        var district = document.getElementById("sel_district").value
        document.getElementById("loader-div").style.display = "flex"
        $.ajax({
            url: "{% url 'User:ajaxsearchmunicipality'%}",
            data: { district: district, },
            success: function (data) {
                $("#result").html(data);
                document.getElementById("loader-div").style.display = "none"
            },
        });
    }
</script>
{% endblock content %}
