<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loader {
      color: black;
      font-size: 10px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      animation: mulShdSpin 1.3s infinite linear;
      transform: translateZ(0);
    }

    @keyframes mulShdSpin {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em,
          2em -2em 0 0em, 3em 0 0 -1em,
          2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
          3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em,
          2em -2em 0 0, 3em 0 0 0.2em,
          2em 2em 0 0, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
          -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
          -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
          -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }

    .loader-div {
      width: 1488px;
      background-color: #ff9999b3;
      height: 100vh;
      margin-left: -8px;
      margin-top: -8px;
      display: none;
      align-items: center;
      justify-content: center;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="loader-div" id="loader-div"><span class="loader"></span></div>
  <form action="" method="post">
    {% csrf_token %}
    <table>
      <tr>
        <td>District</td>
        <td>
          <select name="sel_district" id="sel_district">
            <option value="">...Select...</option>
            {% for i in district %}
            <option value="{{i.id}}">{{i.data.district_name}}</option>
            {% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td>Place</td>
        <td>
          <select name="sel_place" id="sel_place">
            <option value="">...Select...</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Local Place</td>
        <td><input type="text" name="txt_localplace" id=""></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" value="Add"></td>
      </tr>
    </table>
  </form>
  <table cellpadding="10">
    <tr>
      <td>#</td>
      <td>District</td>
      <td>Place</td>
      <td>Local Place</td>
      <td>Action</td>
    </tr>
    {% for i in localplace %}
    <tr>
      <td>{{forloop.counter}}</td>
      <td>{{i.district.district_name}}</td>
      <td>{{i.place.place_name}}</td>
      <td>{{i.localplace.localplace_name}}</td>
      <td><a href="{% url 'Admin:deletelocplace' i.id %}">Delete</a></td>
    </tr>
    {% endfor %}
  </table>
  {% if msg %}
  <script>
    alert("{{msg}}")
    window.location = "{% url 'Admin:localplace' %}"
  </script>
  {% endif %}
</body>

</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $("#sel_district").change(function () {
    var did = $(this).val();
    var ur = "{% url 'Admin:ajaxplace'%}"
    document.getElementById("loader-div").style.display = "flex"
    $.ajax({
      url: ur,
      data: { disd: did, },
      success: function (data) {
        $("#sel_place").html(data);
        document.getElementById("loader-div").style.display = "none"
      },
    });
  });
</script>